# gen-code

./: .gitignore  pom.xml
src/main/java/com/cecii/: CimrServerApplication.java
src/main/java/com/cecii/api/aop/: LogAspect.java
src/main/java/com/cecii/api/common/: UphEnum.java
src/main/java/com/cecii/api/lanecur/controller/: GenController.java
src/main/java/com/cecii/api/lanecur/dao/: GenMapper.java
src/main/java/com/cecii/api/lanecur/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
src/main/java/com/cecii/api/lanecur/service/: GenServiceImpl.java  IGenService.java
src/main/java/com/cecii/api/lanecur/util/domain/: Assist.java  PageData.java
src/main/java/com/cecii/base/: BaseController.java  BaseEntity.java  BaseReq.java  GlobalExceptionHandler.java
src/main/java/com/cecii/common/: BaseException.java  CommonMap.java  Constants.java  Page.java
src/main/java/com/cecii/config/: CorsConfig.java  GenConfig.java
src/main/java/com/cecii/util/: BeanUtils.java  CharsetKit.java  Convert.java  DateUtils.java  GenUtils.java  MessageUtils.java  PageInfo.java  PageUtils.java  ReflectUtils.java  ResUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  VelocityInitializer.java
src/main/resources/: application-bf.yml  application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: GenMapper.xml
src/main/resources/templates/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
src/main/resources/templates/vm/mybatis/: sqlTemp.vm
src/main/resources/templates/vm/xml/: Mapper.xml.vm
