<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cecii</groupId>
	<artifactId>api-gen</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>api-gen</name>
	<description>api-gen</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>		
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	 <repositories> 
		 <repository> 
	            <id>cimr_cloud</id> 
	            <name>cimr_cloud</name> 
	            <url>http://nexus.cs-icloud.com/nexus/content/repositories/cimr_cloud</url> 
	            <releases><enabled>false</enabled></releases> 
	            <snapshots>
	           		<enabled>true</enabled>
	           		<updatePolicy>always</updatePolicy>
	            </snapshots> 
	     </repository>
     </repositories> 

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springfox.version>2.8.0</springfox.version>
		<guava.version>23.0</guava.version>
		<spring-cloud.version>Edgware.SR4</spring-cloud.version>
		<mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version>
		<pagehelper.spring.boot.starter.version>1.2.5</pagehelper.spring.boot.starter.version>
		<druid.version>1.1.10</druid.version>
		<fastjson.version>1.2.47</fastjson.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<velocity.version>1.7</velocity.version>
	</properties>

	<dependencies>        
        <dependency>
            <groupId>com.cimr</groupId>
            <artifactId>boot-web-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--常用工具类 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<!--io常用工具类 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<!--文件上传工具类 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		 <!-- 
		 spring cloud-->
		 <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-eureka</artifactId>
	    </dependency>
	   	<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency> 
		
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-feign</artifactId>
	    </dependency>
	    
	    <!-- Mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- SpringBoot集成mybatis框架 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.spring.boot.starter.version}</version>
		</dependency>

		<!-- pagehelper 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.spring.boot.starter.version}</version>
		</dependency>

		<!--阿里数据库连接池 -->
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        
        <!-- 阿里JSON解析器 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		
		<!--velocity代码生成使用模板 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
	    
	      
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	
	<profiles>
     <profile>
         <!-- 本地开发环境 -->
         <id>dev</id>
         <properties>
             <profiles.active>dev</profiles.active>
         </properties>
         <activation>
             <activeByDefault>true</activeByDefault>
         </activation>
     </profile>
     <profile>
         <!-- 测试环境 -->
         <id>test</id>
         <properties>
             <profiles.active>test</profiles.active>
         </properties>
          <activation>
             <activeByDefault>false</activeByDefault>
         </activation>
     </profile>
     <profile>
         <!-- 备份 -->
         <id>bf</id>
         <properties>
             <profiles.active>bf</profiles.active>
         </properties>
          <activation>
             <activeByDefault>false</activeByDefault>
         </activation>
     </profile>
     <profile>
         <!-- 生产环境 -->
         <id>pro</id>
         <properties>
             <profiles.active>pro</profiles.active>
         </properties>
     </profile>
     
      <profile>
	         <!-- demo环境 -->
	         <id>demo</id>
	         <properties>
	             <profiles.active>demo</profiles.active>
	         </properties>
	     </profile>
     
 </profiles>

	<build>
		<finalName>${project.name}-${profiles.active}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
								
			</plugin>
	
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <!-- put your configurations here -->
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                
                 <plugin>
	                <artifactId>maven-resources-plugin</artifactId>
	                <configuration>
	                    <encoding>utf-8</encoding>
	                    <useDefaultDelimiters>true</useDefaultDelimiters>
	                </configuration>
	            </plugin>
	            
	          
		
		</plugins>
	</build>


</project>
